[PARSER]
 Name protocolo_arp
 Format regex
 Regex (?<fecha>[^ ]+ )(?<protocolo>[^ ]+),(?<resto>.*).*$
[PARSER]
 Name protocolo_icmp
 Format regex
 Regex (?<fecha>[^ ]+ )(?<resto>[^ ]+) (?<resto1>[^ ]+ > )(?<resto2>[^ ]+ )(?<protocolo>[^ ]+ )(?<resto3>.*).*$
