[PARSER]
 Name protocolo_arp
 Format regex
 Regex (?<numeros>[^ ]+) (?<numeros2>[^ ]+) (?<detalles>.*) → (?<detalles2>[^ ]+)    (?<protocolo>[^ ]+) (?<resto>.*).*$
[PARSER]
 Name protocolo_icmp
 Format regex
 Regex (?<numeros>[^ ]+) (?<numeros2>[^ ]+) (?<SourceIP>[^ ]+) → (?<DestinoIP>[^ ]+) (?<protocolo>[^ ]+) (?<resto>.*).*$
[PARSER]
 Name protocolo_tcp
 Format regex
 Regex (?<numeros>[^ ]+) (?<numeros2>[^ ]+) (?<sourceIP>[^ ]+) → (?<DestinoIP>[^ ]+) (?<protocolo>[^ ]+) (?<resto>.*) .*$
[PARSER]
 Name protocolo_http
 Format regex
 Regex (?<numeros>[^ ]+) (?<numeros2>[^ ]+) (?<sourceIP>[^ ]+) → (?<DestinoIP>[^ ]+) (?<Protocolo>[^ ]+)\/(?<resto>.*) .*$
