[SERVICE]
 Flush 5
 Daemon off
 Log_Level debug
 Parsers_File /home/fedora/Calipso/custom-parsers.conf

[INPUT]
 Name systemd
 Tag proto_arp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service
 Read_From_Tail on

[INPUT]
 Name systemd
 Tag proto_icmp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service
 Read_From_Tail on

[INPUT]
 Name systemd
 Tag proto_tcp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service
 Read_From_Tail on

[INPUT]
 Name systemd
 Tag proto_udp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service
 Read_From_Tail on

[INPUT]
 Name tail
 Tag suricatarules
 Path /var/log/suricata/fast.log

[INPUT]
 Name tail
 Tag suricatamap
 Path /var/log/suricata/fast.log

[INPUT]
 Name exec
 Tag port
 Command ss -tlnp4 | tail -n +2 | awk '{print $4" "$5" "$6}'
 Parser listenports
 Interval_Sec 1

[INPUT]
 Name exec
 Command df --output=pcent / | tail -n 1
 Interval_Sec 1
 Parser usadodisco

[INPUT]
 Name cpu
 Tag  my_cpu

[FILTER]
 Name parser
 Parser rules_suricta
 Match_Regex suricata*
 Key_Name log

[FILTER]
 Name geoip2
 Match suricatamap
 Database /usr/share/GeoIP/GeoLite2-Country.mmdb
 Lookup_key DireccionOrigen
 Record country DireccionOrigen %{country.names.en}
 Record isocode DireccionOrigen %{country.iso_code}

[FILTER]
 Name Parser
 Parser protocolo_arp
 Match prot_arp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_icmp
 Match proto_icmp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_tcp
 Match proto_tcp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_udp
 Match proto_udp
 Key_Name MESSAGE

[FILTER]
 Name grep
 Match_Regex proto*
 regex protocolo (ARP|ICMP|TCP|UDP)

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 44.204.172.226
 Port 9200
 Index final
 HTTP_User elastic
 HTTP_Passwd gTCdfiMbZ5KX7v+zbOpD
 Suppress_Type_Name On
 Tls on
 Tls.verify off

