[SERVICE]
 Flush 5
 Daemon off 
 Log_Level debug
 Parsers_File /home/usuario/Calipso/custom-parsers.conf

[INPUT]
 Name systemd
 Tag proto_arp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

[INPUT]
 Name systemd
 Tag proto_icmp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

[INPUT]
 Name systemd
 Tag proto_tcp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

[INPUT]
 Name systemd
 Tag proto_udp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

[INPUT]
 Name tail
 Tag suricata
 Path /var/log/suricata/fast.log

[FILTER]
 Name parser
 Parser rules_suricta
 Match suricata
 Key_Name log

[FILTER]
 Name Parser
 Parser protocolo_arp
 Match prot_arp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_icmp
 Match proto_icmp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_tcp
 Match proto_tcp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_udp
 Match proto_udp
 Key_Name MESSAGE

[FILTER]
 Name grep
 Match_Regex proto*
 regex protocolo (ARP|ICMP|TCP|UDP)

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 192.168.12.150
 Port 9200
 Index final
 HTTP_User elastic
 HTTP_Passwd rtGx30Hcc5l6BZEnasSA
 Suppress_Type_Name On
 Tls on
 Tls.verify off
