[SERVICE]
 Flush 5
 Daemon off 
 Log_Level debug
 Parsers_File /home/usuario/custom-parsers.conf

[INPUT]
 Name systemd
 Tag arp
 Systemd_Filter _SYSTEMD_UNIT=tcpdump1.service

[INPUT]
 Name systemd
 Tag icmp
 Systemd_Filter _SYSTEMD_UNIT=tcpdump1.service
 
[FILTER]
 Name parser
 Match arp
 Key_Name MESSAGE
 Parser protocolo_arp

[FILTER]
 Name parser
 Match icmp
 Key_Name MESSAGE
 Parser protocolo_icmp

[FILTER]
 Name grep
 match *
 regex protocolo (ARP|ICMP)

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 192.168.12.180
 Port 9200
 Index prueba4
 HTTP_User elastic
 HTTP_Passwd Vqc0RZO_xIeBPazjdx8c
 Suppress_Type_Name On
 Tls on
 Tls.verify off
