[SERVICE]
 Flush 5
 Daemon off 
 Log_Level debug
 Parsers_File /home/usuario/Calipso/custom-parsers.conf

[INPUT]
 Name exec
 Command ss -tlnp4
 Interval_Sec 1

[FILTER]
 Name parser
 Parser puertos
 Key_Name exec
 Match *

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 192.168.12.150
 Port 9200
 Index puertos
 HTTP_User elastic
 HTTP_Passwd rtGx30Hcc5l6BZEnasSA
 Suppress_Type_Name On
 Tls on
 Tls.verify off
