[SERVICE]
 Flush 5
 Daemon off 
 Log_Level debug
 Parsers_File /home/usuario/Calipso/custom-parsers.conf

[INPUT]
 Name tail
 Tag suricata
 Path /var/log/suricata/fast.log
 
[FILTER]
 Name parser
 Parser rules_suricta
 Match *
 Key_Name log

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 192.168.12.150
 Port 9200
 Index suricata
 HTTP_User elastic
 HTTP_Passwd rtGx30Hcc5l6BZEnasSA
 Suppress_Type_Name On
 Tls on
 Tls.verify off
