[SERVICE]
 Flush 5
 Daemon off
 Log_Level debug
 Parsers_File /home/usuario/Calipso/custom-parsers.conf

[INPUT]
 Name exec
 Command df --output=pcent / | tail -n 1
 Interval_Sec 1

[FILTER]
 Name parser
 Match *
 Key_Name exec
 Parser usadodisco

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 192.168.1.47
 Port 9200
 Index disco
 HTTP_User elastic
 HTTP_Passwd W5qMUYZbcStH*WkPa=aN
 Suppress_Type_Name On
 Tls on
 Tls.verify off
