[SERVICE]
 Flush 5
 Daemon off 
 Log_Level debug
 Parsers_File /home/usuario/custom-parsers.conf

[INPUT]
 Name systemd
 Tag arp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

[INPUT]
 Name systemd
 Tag icmp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

[INPUT]
 Name systemd
 Tag tcp
 Systemd_Filter _SYSTEMD_UNIT=tshark.service

#[INPUT]
# Name systemd
# Tag http
# Systemd_Filter _SYSTEMD_UNIT=tshark.service

[FILTER]
 Name Parser
 Parser protocolo_arp
 Match arp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_icmp
 Match icmp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_tcp
 Match tcp
 Key_Name MESSAGE

[FILTER]
 Name Parser
 Parser protocolo_http
 Match http
 Key_Name MESSAGE

[FILTER]
 Name grep
 Match *
 regex protocolo (ARP|ICMP|TCP|HTTP)

#[OUTPUT]
# Name stdout
# Match *

[OUTPUT]
 Name es
 Match *
 Host 192.168.12.180
 Port 9200
 Index prueba5
 HTTP_User elastic
 HTTP_Passwd _TzUYzwH*yJiGcbMrp-Y
 Suppress_Type_Name On
 Tls on
 Tls.verify off
